Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
b7b65ad034526dd3efa843f63a047fec-df6c206fe46493cc90904adf19442250, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 826 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 849 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 918 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 919 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 
'iter_099_candidate_03_broad_enterprise4_after_close_alloc0075' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/5fa2bd60fe0737c0415a93fdd4b30a1d
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $161,270.45      │ Fees                │ -$96.61       │
│ Holdings            │ $114,115.91      │ Net Profit          │ $38,353.24    │
│ Probabilistic       │ 90.250%          │ Return              │ 61.27 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $22,916.01       │ Volume              │ $2,119,577.44 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 95               │ Average Win         │ 1.16%         │
│ Average Loss        │ -0.31%           │ Compounding Annual  │ 50.196%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 10.600%          │ Expectancy          │ 2.322         │
│ Start Equity        │ 100000           │ End Equity          │ 161270.45     │
│ Net Profit          │ 61.270%          │ Sharpe Ratio        │ 2.047         │
│ Sortino Ratio       │ 1.978            │ Probabilistic       │ 90.250%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 30%              │ Win Rate            │ 70%           │
│ Profit-Loss Ratio   │ 3.73             │ Alpha               │ 0.277         │
│ Beta                │ 0.111            │ Annual Standard     │ 0.138         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.019            │ Information Ratio   │ 1.226         │
│ Tracking Error      │ 0.189            │ Treynor Ratio       │ 2.555         │
│ Total Fees          │ $96.61           │ Estimated Strategy  │ $33000.00     │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ GLD T3SKPOF94JFP │ Portfolio Turnover  │ 4.03%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 36               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: 5fa2bd60fe0737c0415a93fdd4b30a1d
Backtest name: iter_099_candidate_03_broad_enterprise4_after_close_alloc0075
Backtest url: 
https://www.quantconnect.com/project/28794465/5fa2bd60fe0737c0415a93fdd4b30a1d
