Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
236b3719e5b1178c001517850abdc06e-df6c206fe46493cc90904adf19442250, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 826 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 849 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 918 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 919 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 
'iter_099_candidate_09_2025_enterprise4_after_close_alloc0075' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/a0fa53116008731f4ea26a85fe854be3
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $140,356.40      │ Fees                │ -$74.61       │
│ Holdings            │ $95,510.71       │ Net Profit          │ $36,044.39    │
│ Probabilistic       │ 94.080%          │ Return              │ 40.36 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $4,310.81        │ Volume              │ $1,682,729.47 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 73               │ Average Win         │ 1.47%         │
│ Average Loss        │ -0.26%           │ Compounding Annual  │ 40.509%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 4.900%           │ Expectancy          │ 3.425         │
│ Start Equity        │ 100000           │ End Equity          │ 140356.40     │
│ Net Profit          │ 40.356%          │ Sharpe Ratio        │ 2.072         │
│ Sortino Ratio       │ 2.6              │ Probabilistic       │ 94.080%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 33%              │ Win Rate            │ 67%           │
│ Profit-Loss Ratio   │ 5.64             │ Alpha               │ 0.21          │
│ Beta                │ 0.089            │ Annual Standard     │ 0.105         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.011            │ Information Ratio   │ 0.783         │
│ Tracking Error      │ 0.174            │ Treynor Ratio       │ 2.43          │
│ Total Fees          │ $74.61           │ Estimated Strategy  │ $1400000.00   │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ GLD T3SKPOF94JFP │ Portfolio Turnover  │ 3.98%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 36               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: a0fa53116008731f4ea26a85fe854be3
Backtest name: iter_099_candidate_09_2025_enterprise4_after_close_alloc0075
Backtest url: 
https://www.quantconnect.com/project/28794465/a0fa53116008731f4ea26a85fe854be3
