Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
bbdd3b8a36413471c6564fca2372d9e9-df6c206fe46493cc90904adf19442250, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 826 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 849 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 918 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 919 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 
'iter_099_candidate_02_broad_enterprise4_after_close_alloc005' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/d46521b959c4157c1117485704e4d5ec
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $160,573.86      │ Fees                │ -$95.84       │
│ Holdings            │ $117,430.48      │ Net Profit          │ $36,991.01    │
│ Probabilistic       │ 88.861%          │ Return              │ 60.57 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $23,581.62       │ Volume              │ $2,043,571.73 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 94               │ Average Win         │ 1.10%         │
│ Average Loss        │ -0.25%           │ Compounding Annual  │ 49.644%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 10.700%          │ Expectancy          │ 2.757         │
│ Start Equity        │ 100000           │ End Equity          │ 160573.86     │
│ Net Profit          │ 60.574%          │ Sharpe Ratio        │ 1.979         │
│ Sortino Ratio       │ 1.899            │ Probabilistic       │ 88.861%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 30%              │ Win Rate            │ 70%           │
│ Profit-Loss Ratio   │ 4.35             │ Alpha               │ 0.274         │
│ Beta                │ 0.111            │ Annual Standard     │ 0.141         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.02             │ Information Ratio   │ 1.196         │
│ Tracking Error      │ 0.192            │ Treynor Ratio       │ 2.532         │
│ Total Fees          │ $95.84           │ Estimated Strategy  │ $33000.00     │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ GLD T3SKPOF94JFP │ Portfolio Turnover  │ 3.91%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 37               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: d46521b959c4157c1117485704e4d5ec
Backtest name: iter_099_candidate_02_broad_enterprise4_after_close_alloc005
Backtest url: 
https://www.quantconnect.com/project/28794465/d46521b959c4157c1117485704e4d5ec
