Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
d856bcd96dd6c79e73f478679e317bc2-df6c206fe46493cc90904adf19442250, Lean Version:
2.5.0.0.17558
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 
'iter_099_candidate_12_2026_ytd_enterprise4_after_close_alloc0075' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/be1c504d9f9e64c5853ad8957d27d3ef
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌──────────────────────┬──────────────────┬──────────────────────┬─────────────┐
│ Statistic            │ Value            │ Statistic            │ Value       │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Equity               │ $113,936.69      │ Fees                 │ -$21.00     │
│ Holdings             │ $80,023.19       │ Net Profit           │ $1,229.55   │
│ Probabilistic Sharpe │ 69.778%          │ Return               │ 13.94 %     │
│ Ratio                │                  │                      │             │
│ Unrealized           │ $12,706.14       │ Volume               │ $331,908.15 │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Total Orders         │ 21               │ Average Win          │ 0.30%       │
│ Average Loss         │ -0.58%           │ Compounding Annual   │ 110.864%    │
│                      │                  │ Return               │             │
│ Drawdown             │ 10.500%          │ Expectancy           │ 0.212       │
│ Start Equity         │ 100000           │ End Equity           │ 113936.69   │
│ Net Profit           │ 13.937%          │ Sharpe Ratio         │ 2.684       │
│ Sortino Ratio        │ 2.268            │ Probabilistic Sharpe │ 69.778%     │
│                      │                  │ Ratio                │             │
│ Loss Rate            │ 20%              │ Win Rate             │ 80%         │
│ Profit-Loss Ratio    │ 0.51             │ Alpha                │ 0.733       │
│ Beta                 │ 0.418            │ Annual Standard      │ 0.256       │
│                      │                  │ Deviation            │             │
│ Annual Variance      │ 0.065            │ Information Ratio    │ 3.083       │
│ Tracking Error       │ 0.259            │ Treynor Ratio        │ 1.642       │
│ Total Fees           │ $21.00           │ Estimated Strategy   │ $0          │
│                      │                  │ Capacity             │             │
│ Lowest Capacity      │ GLD T3SKPOF94JFP │ Portfolio Turnover   │ 4.78%       │
│ Asset                │                  │                      │             │
│ Drawdown Recovery    │ 5                │                      │             │
└──────────────────────┴──────────────────┴──────────────────────┴─────────────┘
Backtest id: be1c504d9f9e64c5853ad8957d27d3ef
Backtest name: iter_099_candidate_12_2026_ytd_enterprise4_after_close_alloc0075
Backtest url: 
https://www.quantconnect.com/project/28794465/be1c504d9f9e64c5853ad8957d27d3ef
