Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
bef86da8fe744fb8f7e268af758bc2a0-5588744b7eda379e6277d4a69a66963d, Lean Version:
2.5.0.0.17558
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_085_candidate_02_broad_bmo1_amc3' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/86c63b6da607b4809cd7468a6df7ee1b
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $186,178.02      │ Fees                │ -$112.13      │
│ Holdings            │ $0.00            │ Net Profit          │ $86,178.02    │
│ Probabilistic       │ 66.093%          │ Return              │ 86.18 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $0.00            │ Volume              │ $5,227,302.57 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 85               │ Average Win         │ 6.20%         │
│ Average Loss        │ -2.01%           │ Compounding Annual  │ 69.761%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 10.100%          │ Expectancy          │ 1.111         │
│ Start Equity        │ 100000           │ End Equity          │ 186178.02     │
│ Net Profit          │ 86.178%          │ Sharpe Ratio        │ 1.337         │
│ Sortino Ratio       │ 1.383            │ Probabilistic       │ 66.093%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 48%              │ Win Rate            │ 52%           │
│ Profit-Loss Ratio   │ 3.09             │ Alpha               │ 0.46          │
│ Beta                │ 0.091            │ Annual Standard     │ 0.347         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.121            │ Information Ratio   │ 1.105         │
│ Tracking Error      │ 0.374            │ Treynor Ratio       │ 5.099         │
│ Total Fees          │ $112.13          │ Estimated Strategy  │ $290000000.00 │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ CRM SZQUJUA9SVOL │ Portfolio Turnover  │ 8.69%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 88               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: 86c63b6da607b4809cd7468a6df7ee1b
Backtest name: iter_085_candidate_02_broad_bmo1_amc3
Backtest url: 
https://www.quantconnect.com/project/28794465/86c63b6da607b4809cd7468a6df7ee1b
