Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
a23504b119ba214fa04676a09122b22d-5588744b7eda379e6277d4a69a66963d, Lean Version:
2.5.0.0.17558
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_085_candidate_04_broad_bmo1_amc2' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/cff4fd36ae19c7e301e5be16e4036d27
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $180,468.49      │ Fees                │ -$102.74      │
│ Holdings            │ $0.00            │ Net Profit          │ $80,468.49    │
│ Probabilistic       │ 65.501%          │ Return              │ 80.47 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $0.00            │ Volume              │ $5,196,883.92 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 75               │ Average Win         │ 6.44%         │
│ Average Loss        │ -2.44%           │ Compounding Annual  │ 65.318%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 9.800%           │ Expectancy          │ 1.021         │
│ Start Equity        │ 100000           │ End Equity          │ 180468.48     │
│ Net Profit          │ 80.468%          │ Sharpe Ratio        │ 1.288         │
│ Sortino Ratio       │ 1.148            │ Probabilistic       │ 65.501%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 44%              │ Win Rate            │ 56%           │
│ Profit-Loss Ratio   │ 2.64             │ Alpha               │ 0.424         │
│ Beta                │ 0.127            │ Annual Standard     │ 0.334         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.111            │ Information Ratio   │ 1.055         │
│ Tracking Error      │ 0.359            │ Treynor Ratio       │ 3.383         │
│ Total Fees          │ $102.74          │ Estimated Strategy  │ $370000000.00 │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ CRM SZQUJUA9SVOL │ Portfolio Turnover  │ 8.61%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 56               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: cff4fd36ae19c7e301e5be16e4036d27
Backtest name: iter_085_candidate_04_broad_bmo1_amc2
Backtest url: 
https://www.quantconnect.com/project/28794465/cff4fd36ae19c7e301e5be16e4036d27
