Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
ff2a7531ee124427226b00358033c497-5588744b7eda379e6277d4a69a66963d, Lean Version:
2.5.0.0.17558
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_085_candidate_03_broad_bmo2_amc3' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/36ea3009f4ed1eb4bfec42a296cdd44c
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $193,840.63      │ Fees                │ -$118.00      │
│ Holdings            │ $0.00            │ Net Profit          │ $93,840.63    │
│ Probabilistic       │ 70.023%          │ Return              │ 93.84 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $0.00            │ Volume              │ $5,431,872.18 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 88               │ Average Win         │ 6.51%         │
│ Average Loss        │ -1.92%           │ Compounding Annual  │ 75.692%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 10.100%          │ Expectancy          │ 1.193         │
│ Start Equity        │ 100000           │ End Equity          │ 193840.62     │
│ Net Profit          │ 93.841%          │ Sharpe Ratio        │ 1.429         │
│ Sortino Ratio       │ 1.5              │ Probabilistic       │ 70.023%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 50%              │ Win Rate            │ 50%           │
│ Profit-Loss Ratio   │ 3.39             │ Alpha               │ 0.498         │
│ Beta                │ 0.118            │ Annual Standard     │ 0.352         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.124            │ Information Ratio   │ 1.2           │
│ Tracking Error      │ 0.377            │ Treynor Ratio       │ 4.252         │
│ Total Fees          │ $118.00          │ Estimated Strategy  │ $290000000.00 │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ CRM SZQUJUA9SVOL │ Portfolio Turnover  │ 8.70%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 88               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: 36ea3009f4ed1eb4bfec42a296cdd44c
Backtest name: iter_085_candidate_03_broad_bmo2_amc3
Backtest url: 
https://www.quantconnect.com/project/28794465/36ea3009f4ed1eb4bfec42a296cdd44c
