Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
fc59e4b5a2a584ba2c6d85001e8c5ac2-d80c8e5bd745c605db855722d44729ae, Lean Version:
2.5.0.0.17558
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 
'iter_074_candidate_04_platform7_pre1_hold3_max3_after_close' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/57e7a0fe7e3b13fe06c8267b41277019
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $162,278.16      │ Fees                │ -$123.13      │
│ Holdings            │ $0.00            │ Net Profit          │ $62,278.16    │
│ Probabilistic       │ 48.572%          │ Return              │ 62.28 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $0.00            │ Volume              │ $6,070,908.14 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 105              │ Average Win         │ 4.68%         │
│ Average Loss        │ -2.01%           │ Compounding Annual  │ 51.019%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 18.100%          │ Expectancy          │ 0.665         │
│ Start Equity        │ 100000           │ End Equity          │ 162278.16     │
│ Net Profit          │ 62.278%          │ Sharpe Ratio        │ 1.005         │
│ Sortino Ratio       │ 0.936            │ Probabilistic       │ 48.572%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 50%              │ Win Rate            │ 50%           │
│ Profit-Loss Ratio   │ 2.33             │ Alpha               │ 0.34          │
│ Beta                │ 0.102            │ Annual Standard     │ 0.344         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.118            │ Information Ratio   │ 0.795         │
│ Tracking Error      │ 0.37             │ Treynor Ratio       │ 3.396         │
│ Total Fees          │ $123.13          │ Estimated Strategy  │ $300000000.00 │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ CRM SZQUJUA9SVOL │ Portfolio Turnover  │ 10.57%        │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 41               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: 57e7a0fe7e3b13fe06c8267b41277019
Backtest name: iter_074_candidate_04_platform7_pre1_hold3_max3_after_close
Backtest url: 
https://www.quantconnect.com/project/28794465/57e7a0fe7e3b13fe06c8267b41277019
