Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
350330c35821549a82a2da99cae7c0ea-6457988ef51738bddd543037c267ef0c, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 811 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 830 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 898 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 899 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_094_canary_master_control' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/cb879b1145d0e7717ab4a594a0843e30
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $159,175.98      │ Fees                │ -$57.33       │
│ Holdings            │ $123,586.11      │ Net Profit          │ $34,356.93    │
│ Probabilistic       │ 85.712%          │ Return              │ 59.18 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $24,817.75       │ Volume              │ $1,858,702.60 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 55               │ Average Win         │ 1.66%         │
│ Average Loss        │ -0.29%           │ Compounding Annual  │ 48.535%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 10.900%          │ Expectancy          │ 4.058         │
│ Start Equity        │ 100000           │ End Equity          │ 159175.98     │
│ Net Profit          │ 59.176%          │ Sharpe Ratio        │ 1.836         │
│ Sortino Ratio       │ 1.754            │ Probabilistic       │ 85.712%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 26%              │ Win Rate            │ 74%           │
│ Profit-Loss Ratio   │ 5.83             │ Alpha               │ 0.269         │
│ Beta                │ 0.11             │ Annual Standard     │ 0.15          │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.022            │ Information Ratio   │ 1.132         │
│ Tracking Error      │ 0.198            │ Treynor Ratio       │ 2.497         │
│ Total Fees          │ $57.33           │ Estimated Strategy  │ $33000.00     │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ GLD T3SKPOF94JFP │ Portfolio Turnover  │ 3.61%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 37               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: cb879b1145d0e7717ab4a594a0843e30
Backtest name: iter_094_canary_master_control
Backtest url: 
https://www.quantconnect.com/project/28794465/cb879b1145d0e7717ab4a594a0843e30
