Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
a2ded9a0a68a511a0aa77e591eafa64f-6457988ef51738bddd543037c267ef0c, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 811 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 830 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 898 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 899 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_094_candidate_05_2425_control' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/cc84bb7a816fafd63816b46c4011605a
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $160,255.05      │ Fees                │ -$113.24      │
│ Holdings            │ $121,270.86      │ Net Profit          │ $54,780.05    │
│ Probabilistic       │ 84.523%          │ Return              │ 60.26 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $5,473.47        │ Volume              │ $4,549,281.88 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 341              │ Average Win         │ 1.78%         │
│ Average Loss        │ -0.50%           │ Compounding Annual  │ 26.599%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 6.300%           │ Expectancy          │ 1.842         │
│ Start Equity        │ 100000           │ End Equity          │ 160255.05     │
│ Net Profit          │ 60.255%          │ Sharpe Ratio        │ 1.224         │
│ Sortino Ratio       │ 1.458            │ Probabilistic       │ 84.523%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 38%              │ Win Rate            │ 62%           │
│ Profit-Loss Ratio   │ 3.58             │ Alpha               │ 0.107         │
│ Beta                │ 0.216            │ Annual Standard     │ 0.105         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.011            │ Information Ratio   │ 0.194         │
│ Tracking Error      │ 0.144            │ Treynor Ratio       │ 0.595         │
│ Total Fees          │ $113.24          │ Estimated Strategy  │ $1500000.00   │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ GLD T3SKPOF94JFP │ Portfolio Turnover  │ 5.19%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 96               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: cc84bb7a816fafd63816b46c4011605a
Backtest name: iter_094_candidate_05_2425_control
Backtest url: 
https://www.quantconnect.com/project/28794465/cc84bb7a816fafd63816b46c4011605a
