Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
cca54d2123bd9c67ef76c1fa68ce3f4d-6457988ef51738bddd543037c267ef0c, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 811 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 830 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 898 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 899 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_094_candidate_07_2425_platform5_sleeve15' for 
project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/2d8ff01460fdcf90f6bcb659ef18c072
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $163,992.91      │ Fees                │ -$212.63      │
│ Holdings            │ $99,077.50       │ Net Profit          │ $59,519.86    │
│ Probabilistic       │ 91.531%          │ Return              │ 63.99 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $4,471.79        │ Volume              │ $5,239,716.86 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 446              │ Average Win         │ 1.13%         │
│ Average Loss        │ -0.40%           │ Compounding Annual  │ 28.067%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 6.100%           │ Expectancy          │ 1.185         │
│ Start Equity        │ 100000           │ End Equity          │ 163992.91     │
│ Net Profit          │ 63.993%          │ Sharpe Ratio        │ 1.39          │
│ Sortino Ratio       │ 1.731            │ Probabilistic       │ 91.531%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 43%              │ Win Rate            │ 57%           │
│ Profit-Loss Ratio   │ 2.80             │ Alpha               │ 0.116         │
│ Beta                │ 0.211            │ Annual Standard     │ 0.099         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.01             │ Information Ratio   │ 0.262         │
│ Tracking Error      │ 0.14             │ Treynor Ratio       │ 0.65          │
│ Total Fees          │ $212.63          │ Estimated Strategy  │ $1800000.00   │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ GLD T3SKPOF94JFP │ Portfolio Turnover  │ 5.95%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 83               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: 2d8ff01460fdcf90f6bcb659ef18c072
Backtest name: iter_094_candidate_07_2425_platform5_sleeve15
Backtest url: 
https://www.quantconnect.com/project/28794465/2d8ff01460fdcf90f6bcb659ef18c072
