Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
46c5cff936ce3d11d494971e09cef928-db6b27db05ed7e8ae2bd7ae9b6f1b03a, Lean Version:
2.5.0.0.17558
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_070_candidate_02_growth4_day0' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/c49b08d5a5021ec821c0827cb9eab90e
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌────────────────────┬───────────────────┬────────────────────┬────────────────┐
│ Statistic          │ Value             │ Statistic          │ Value          │
├────────────────────┼───────────────────┼────────────────────┼────────────────┤
│ Equity             │ $66,971.37        │ Fees               │ -$81.61        │
│ Holdings           │ $0.00             │ Net Profit         │ $-33,028.64    │
│ Probabilistic      │ 0.016%            │ Return             │ -33.03 %       │
│ Sharpe Ratio       │                   │                    │                │
│ Unrealized         │ $0.00             │ Volume             │ $2,944,430.79  │
├────────────────────┼───────────────────┼────────────────────┼────────────────┤
│ Total Orders       │ 76                │ Average Win        │ 2.15%          │
│ Average Loss       │ -2.32%            │ Compounding Annual │ -28.920%       │
│                    │                   │ Return             │                │
│ Drawdown           │ 33.300%           │ Expectancy         │ -0.588         │
│ Start Equity       │ 100000            │ End Equity         │ 66971.36       │
│ Net Profit         │ -33.029%          │ Sharpe Ratio       │ -1.584         │
│ Sortino Ratio      │ -0.677            │ Probabilistic      │ 0.016%         │
│                    │                   │ Sharpe Ratio       │                │
│ Loss Rate          │ 79%               │ Win Rate           │ 21%            │
│ Profit-Loss Ratio  │ 0.92              │ Alpha              │ -0.264         │
│ Beta               │ 0.181             │ Annual Standard    │ 0.161          │
│                    │                   │ Deviation          │                │
│ Annual Variance    │ 0.026             │ Information Ratio  │ -1.511         │
│ Tracking Error     │ 0.202             │ Treynor Ratio      │ -1.411         │
│ Total Fees         │ $81.61            │ Estimated Strategy │ $1800000000.00 │
│                    │                   │ Capacity           │                │
│ Lowest Capacity    │ AMZN R735QTJ8XC9X │ Portfolio Turnover │ 8.14%          │
│ Asset              │                   │                    │                │
│ Drawdown Recovery  │ 3                 │                    │                │
└────────────────────┴───────────────────┴────────────────────┴────────────────┘
Backtest id: c49b08d5a5021ec821c0827cb9eab90e
Backtest name: iter_070_candidate_02_growth4_day0
Backtest url: 
https://www.quantconnect.com/project/28794465/c49b08d5a5021ec821c0827cb9eab90e

STDERR:
