Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
b4a2e8ec97a30791623481032421e16b-df6c206fe46493cc90904adf19442250, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 826 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 849 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 918 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 919 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_096_candidate_10_2026_ytd_min_active_2' for project
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/08aef849c635e7ec2ac94d34d5ff2860
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌──────────────────────┬──────────────────┬──────────────────────┬─────────────┐
│ Statistic            │ Value            │ Statistic            │ Value       │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Equity               │ $112,054.21      │ Fees                 │ -$18.00     │
│ Holdings             │ $76,708.62       │ Net Profit           │ $-126.60    │
│ Probabilistic Sharpe │ 66.699%          │ Return               │ 12.05 %     │
│ Ratio                │                  │                      │             │
│ Unrealized           │ $12,179.81       │ Volume               │ $299,011.57 │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Total Orders         │ 18               │ Average Win          │ 0.32%       │
│ Average Loss         │ -0.47%           │ Compounding Annual   │ 91.704%     │
│                      │                  │ Return               │             │
│ Drawdown             │ 10.400%          │ Expectancy           │ -0.035      │
│ Start Equity         │ 100000           │ End Equity           │ 112054.21   │
│ Net Profit           │ 12.054%          │ Sharpe Ratio         │ 2.304       │
│ Sortino Ratio        │ 1.996            │ Probabilistic Sharpe │ 66.699%     │
│                      │                  │ Ratio                │             │
│ Loss Rate            │ 43%              │ Win Rate             │ 57%         │
│ Profit-Loss Ratio    │ 0.69             │ Alpha                │ 0.615       │
│ Beta                 │ 0.396            │ Annual Standard      │ 0.248       │
│                      │                  │ Deviation            │             │
│ Annual Variance      │ 0.061            │ Information Ratio    │ 2.711       │
│ Tracking Error       │ 0.252            │ Treynor Ratio        │ 1.441       │
│ Total Fees           │ $18.00           │ Estimated Strategy   │ $0          │
│                      │                  │ Capacity             │             │
│ Lowest Capacity      │ GLD T3SKPOF94JFP │ Portfolio Turnover   │ 4.36%       │
│ Asset                │                  │                      │             │
│ Drawdown Recovery    │ 5                │                      │             │
└──────────────────────┴──────────────────┴──────────────────────┴─────────────┘
Backtest id: 08aef849c635e7ec2ac94d34d5ff2860
Backtest name: iter_096_candidate_10_2026_ytd_min_active_2
Backtest url: 
https://www.quantconnect.com/project/28794465/08aef849c635e7ec2ac94d34d5ff2860
