Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
fb9d0561f83c0830ee50dbaac7bc4948-df6c206fe46493cc90904adf19442250, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 826 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 849 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 918 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 919 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_096_candidate_09_2026_ytd_offensive_only' for 
project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/e5dbaabf41f30e2e15e56df16c382fc2
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌──────────────────────┬──────────────────┬──────────────────────┬─────────────┐
│ Statistic            │ Value            │ Statistic            │ Value       │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Equity               │ $113,370.23      │ Fees                 │ -$11.00     │
│ Holdings             │ $76,708.62       │ Net Profit           │ $1,189.42   │
│ Probabilistic Sharpe │ 69.828%          │ Return               │ 13.37 %     │
│ Ratio                │                  │                      │             │
│ Unrealized           │ $12,179.81       │ Volume               │ $280,331.05 │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Total Orders         │ 11               │ Average Win          │ 0.32%       │
│ Average Loss         │ -0.10%           │ Compounding Annual   │ 104.940%    │
│                      │                  │ Return               │             │
│ Drawdown             │ 9.600%           │ Expectancy           │ 2.352       │
│ Start Equity         │ 100000           │ End Equity           │ 113370.23   │
│ Net Profit           │ 13.370%          │ Sharpe Ratio         │ 2.643       │
│ Sortino Ratio        │ 2.225            │ Probabilistic Sharpe │ 69.828%     │
│                      │                  │ Ratio                │             │
│ Loss Rate            │ 20%              │ Win Rate             │ 80%         │
│ Profit-Loss Ratio    │ 3.19             │ Alpha                │ 0.69        │
│ Beta                 │ 0.386            │ Annual Standard      │ 0.245       │
│                      │                  │ Deviation            │             │
│ Annual Variance      │ 0.06             │ Information Ratio    │ 3.043       │
│ Tracking Error       │ 0.249            │ Treynor Ratio        │ 1.676       │
│ Total Fees           │ $11.00           │ Estimated Strategy   │ $0          │
│                      │                  │ Capacity             │             │
│ Lowest Capacity      │ GLD T3SKPOF94JFP │ Portfolio Turnover   │ 4.06%       │
│ Asset                │                  │                      │             │
│ Drawdown Recovery    │ 5                │                      │             │
└──────────────────────┴──────────────────┴──────────────────────┴─────────────┘
Backtest id: e5dbaabf41f30e2e15e56df16c382fc2
Backtest name: iter_096_candidate_09_2026_ytd_offensive_only
Backtest url: 
https://www.quantconnect.com/project/28794465/e5dbaabf41f30e2e15e56df16c382fc2
