Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
95ff5491c020134aa5422ea7b17e3814-5588744b7eda379e6277d4a69a66963d, Lean Version:
2.5.0.0.17558
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_086_candidate_04_broad_required_floor1' for project
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/2f66b7f38c34f4db547a2c820c87a40b
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌────────────────────┬───────────────────┬─────────────────────┬───────────────┐
│ Statistic          │ Value             │ Statistic           │ Value         │
├────────────────────┼───────────────────┼─────────────────────┼───────────────┤
│ Equity             │ $147,445.14       │ Fees                │ -$45.15       │
│ Holdings           │ $0.00             │ Net Profit          │ $47,445.14    │
│ Probabilistic      │ 37.958%           │ Return              │ 47.45 %       │
│ Sharpe Ratio       │                   │                     │               │
│ Unrealized         │ $0.00             │ Volume              │ $2,280,960.70 │
├────────────────────┼───────────────────┼─────────────────────┼───────────────┤
│ Total Orders       │ 42                │ Average Win         │ 6.34%         │
│ Average Loss       │ -3.13%            │ Compounding Annual  │ 39.183%       │
│                    │                   │ Return              │               │
│ Drawdown           │ 17.100%           │ Expectancy          │ 0.889         │
│ Start Equity       │ 100000            │ End Equity          │ 147445.14     │
│ Net Profit         │ 47.445%           │ Sharpe Ratio        │ 0.796         │
│ Sortino Ratio      │ 0.661             │ Probabilistic       │ 37.958%       │
│                    │                   │ Sharpe Ratio        │               │
│ Loss Rate          │ 38%               │ Win Rate            │ 62%           │
│ Profit-Loss Ratio  │ 2.02              │ Alpha               │ 0.26          │
│ Beta               │ 0.025             │ Annual Standard     │ 0.328         │
│                    │                   │ Deviation           │               │
│ Annual Variance    │ 0.107             │ Information Ratio   │ 0.583         │
│ Tracking Error     │ 0.36              │ Treynor Ratio       │ 10.3          │
│ Total Fees         │ $45.15            │ Estimated Strategy  │ $570000000.00 │
│                    │                   │ Capacity            │               │
│ Lowest Capacity    │ MSFT R735QTJ8XC9X │ Portfolio Turnover  │ 4.20%         │
│ Asset              │                   │                     │               │
│ Drawdown Recovery  │ 41                │                     │               │
└────────────────────┴───────────────────┴─────────────────────┴───────────────┘
Backtest id: 2f66b7f38c34f4db547a2c820c87a40b
Backtest name: iter_086_candidate_04_broad_required_floor1
Backtest url: 
https://www.quantconnect.com/project/28794465/2f66b7f38c34f4db547a2c820c87a40b
