Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
7cff217f37079af3fef54bb4c1c17c24-5588744b7eda379e6277d4a69a66963d, Lean Version:
2.5.0.0.17558
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_086_candidate_06_2425_any_floor1' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/a3ec491a8c066e350099c957c6950ec2
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌────────────────────┬───────────────────┬─────────────────────┬───────────────┐
│ Statistic          │ Value             │ Statistic           │ Value         │
├────────────────────┼───────────────────┼─────────────────────┼───────────────┤
│ Equity             │ $145,216.94       │ Fees                │ -$62.85       │
│ Holdings           │ $0.00             │ Net Profit          │ $45,216.94    │
│ Probabilistic      │ 19.768%           │ Return              │ 45.22 %       │
│ Sharpe Ratio       │                   │                     │               │
│ Unrealized         │ $0.00             │ Volume              │ $2,311,117.32 │
├────────────────────┼───────────────────┼─────────────────────┼───────────────┤
│ Total Orders       │ 46                │ Average Win         │ 8.16%         │
│ Average Loss       │ -4.81%            │ Compounding Annual  │ 20.516%       │
│                    │                   │ Return              │               │
│ Drawdown           │ 19.500%           │ Expectancy          │ 0.618         │
│ Start Equity       │ 100000            │ End Equity          │ 145216.94     │
│ Net Profit         │ 45.217%           │ Sharpe Ratio        │ 0.441         │
│ Sortino Ratio      │ 0.194             │ Probabilistic       │ 19.768%       │
│                    │                   │ Sharpe Ratio        │               │
│ Loss Rate          │ 40%               │ Win Rate            │ 60%           │
│ Profit-Loss Ratio  │ 1.70              │ Alpha               │ 0.113         │
│ Beta               │ 0.112             │ Annual Standard     │ 0.282         │
│                    │                   │ Deviation           │               │
│ Annual Variance    │ 0.079             │ Information Ratio   │ 0.078         │
│ Tracking Error     │ 0.306             │ Treynor Ratio       │ 1.108         │
│ Total Fees         │ $62.85            │ Estimated Strategy  │ $600000000.00 │
│                    │                   │ Capacity            │               │
│ Lowest Capacity    │ ORCL R735QTJ8XC9X │ Portfolio Turnover  │ 3.02%         │
│ Asset              │                   │                     │               │
│ Drawdown Recovery  │ 379               │                     │               │
└────────────────────┴───────────────────┴─────────────────────┴───────────────┘
Backtest id: a3ec491a8c066e350099c957c6950ec2
Backtest name: iter_086_candidate_06_2425_any_floor1
Backtest url: 
https://www.quantconnect.com/project/28794465/a3ec491a8c066e350099c957c6950ec2
