Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
99c5b5ce5d9c29383e2df14bfb65e3ec-44657857c912d01d30513ed49a1327ea, Lean Version:
2.5.0.0.17558
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_091_candidate_04_cloud_event_intraday_bsl' for 
project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/f24e917e813a71338096568e955fd57c
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌──────────────────────┬──────────────────┬──────────────────────┬─────────────┐
│ Statistic            │ Value            │ Statistic            │ Value       │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Equity               │ $100,312.99      │ Fees                 │ -$13.67     │
│ Holdings             │ $0.00            │ Net Profit           │ $312.99     │
│ Probabilistic Sharpe │ 17.619%          │ Return               │ 0.31 %      │
│ Ratio                │                  │                      │             │
│ Unrealized           │ $0.00            │ Volume               │ $793,298.57 │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Total Orders         │ 8                │ Average Win          │ 0.39%       │
│ Average Loss         │ -0.23%           │ Compounding Annual   │ 0.266%      │
│                      │                  │ Return               │             │
│ Drawdown             │ 1.900%           │ Expectancy           │ 0.343       │
│ Start Equity         │ 100000           │ End Equity           │ 100312.99   │
│ Net Profit           │ 0.313%           │ Sharpe Ratio         │ -10.079     │
│ Sortino Ratio        │ -2.736           │ Probabilistic Sharpe │ 17.619%     │
│                      │                  │ Ratio                │             │
│ Loss Rate            │ 50%              │ Win Rate             │ 50%         │
│ Profit-Loss Ratio    │ 1.69             │ Alpha                │ -0.053      │
│ Beta                 │ 0.001            │ Annual Standard      │ 0.005       │
│                      │                  │ Deviation            │             │
│ Annual Variance      │ 0                │ Information Ratio    │ -0.679      │
│ Tracking Error       │ 0.154            │ Treynor Ratio        │ -104.974    │
│ Total Fees           │ $13.67           │ Estimated Strategy   │ $3500000.00 │
│                      │                  │ Capacity             │             │
│ Lowest Capacity      │ CRM SZQUJUA9SVOL │ Portfolio Turnover   │ 1.85%       │
│ Asset                │                  │                      │             │
│ Drawdown Recovery    │ 0                │                      │             │
└──────────────────────┴──────────────────┴──────────────────────┴─────────────┘
Backtest id: f24e917e813a71338096568e955fd57c
Backtest name: iter_091_candidate_04_cloud_event_intraday_bsl
Backtest url: 
https://www.quantconnect.com/project/28794465/f24e917e813a71338096568e955fd57c
