Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
44df2e3862ab22a243366361050c1327-6457988ef51738bddd543037c267ef0c, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 811 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 830 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 898 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 899 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_095_candidate_08_2025_enterprise4_sleeve10' for 
project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/f9219a313be119e6e6166542f99e320e
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $140,770.77      │ Fees                │ -$80.34       │
│ Holdings            │ $91,943.92       │ Net Profit          │ $36,619.79    │
│ Probabilistic       │ 94.918%          │ Return              │ 40.77 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $4,149.82        │ Volume              │ $1,766,770.82 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 79               │ Average Win         │ 1.46%         │
│ Average Loss        │ -0.29%           │ Compounding Annual  │ 40.925%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 4.700%           │ Expectancy          │ 2.857         │
│ Start Equity        │ 100000           │ End Equity          │ 140770.77     │
│ Net Profit          │ 40.771%          │ Sharpe Ratio        │ 2.112         │
│ Sortino Ratio       │ 2.71             │ Probabilistic       │ 94.918%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 36%              │ Win Rate            │ 64%           │
│ Profit-Loss Ratio   │ 5.02             │ Alpha               │ 0.212         │
│ Beta                │ 0.093            │ Annual Standard     │ 0.104         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.011            │ Information Ratio   │ 0.802         │
│ Tracking Error      │ 0.173            │ Treynor Ratio       │ 2.353         │
│ Total Fees          │ $80.34           │ Estimated Strategy  │ $1400000.00   │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ GLD T3SKPOF94JFP │ Portfolio Turnover  │ 4.19%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 36               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: f9219a313be119e6e6166542f99e320e
Backtest name: iter_095_candidate_08_2025_enterprise4_sleeve10
Backtest url: 
https://www.quantconnect.com/project/28794465/f9219a313be119e6e6166542f99e320e
