Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
8d23bc29e25126a67a89625b308d1c31-6457988ef51738bddd543037c267ef0c, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 811 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 830 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 898 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 899 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_095_candidate_09_2026ytd_control' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/114ca30bb726afca554c1e00a5fe73ad
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌──────────────────────┬──────────────────┬──────────────────────┬─────────────┐
│ Statistic            │ Value            │ Statistic            │ Value       │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Equity               │ $115,204.09      │ Fees                 │ -$11.00     │
│ Holdings             │ $88,546.37       │ Net Profit           │ $1,143.52   │
│ Probabilistic Sharpe │ 69.912%          │ Return               │ 15.20 %     │
│ Ratio                │                  │                      │             │
│ Unrealized           │ $14,059.56       │ Volume               │ $280,441.45 │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Total Orders         │ 11               │ Average Win          │ 0.31%       │
│ Average Loss         │ -0.10%           │ Compounding Annual   │ 124.633%    │
│                      │                  │ Return               │             │
│ Drawdown             │ 10.800%          │ Expectancy           │ 2.350       │
│ Start Equity         │ 100000           │ End Equity           │ 115204.09   │
│ Net Profit           │ 15.204%          │ Sharpe Ratio         │ 2.791       │
│ Sortino Ratio        │ 2.358            │ Probabilistic Sharpe │ 69.912%     │
│                      │                  │ Ratio                │             │
│ Loss Rate            │ 20%              │ Win Rate             │ 80%         │
│ Profit-Loss Ratio    │ 3.19             │ Alpha                │ 0.824       │
│ Beta                 │ 0.427            │ Annual Standard      │ 0.278       │
│                      │                  │ Deviation            │             │
│ Annual Variance      │ 0.077            │ Information Ratio    │ 3.164       │
│ Tracking Error       │ 0.28             │ Treynor Ratio        │ 1.815       │
│ Total Fees           │ $11.00           │ Estimated Strategy   │ $0          │
│                      │                  │ Capacity             │             │
│ Lowest Capacity      │ GLD T3SKPOF94JFP │ Portfolio Turnover   │ 4.04%       │
│ Asset                │                  │                      │             │
│ Drawdown Recovery    │ 5                │                      │             │
└──────────────────────┴──────────────────┴──────────────────────┴─────────────┘
Backtest id: 114ca30bb726afca554c1e00a5fe73ad
Backtest name: iter_095_candidate_09_2026ytd_control
Backtest url: 
https://www.quantconnect.com/project/28794465/114ca30bb726afca554c1e00a5fe73ad
