Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
ded0e3a8cb0085f5b2243d2b40568cc0-6457988ef51738bddd543037c267ef0c, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 811 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 830 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 898 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 899 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_095_candidate_11_2026ytd_platform5_sleeve15' for 
project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/e68880ae16fe491d5af8bd4f3e1f2001
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌──────────────────────┬──────────────────┬──────────────────────┬─────────────┐
│ Statistic            │ Value            │ Statistic            │ Value       │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Equity               │ $113,577.13      │ Fees                 │ -$27.00     │
│ Holdings             │ $71,026.50       │ Net Profit           │ $2,298.61   │
│ Probabilistic Sharpe │ 72.184%          │ Return               │ 13.58 %     │
│ Ratio                │                  │                      │             │
│ Unrealized           │ $11,277.53       │ Volume               │ $396,962.55 │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Total Orders         │ 27               │ Average Win          │ 0.33%       │
│ Average Loss         │ -0.44%           │ Compounding Annual   │ 107.088%    │
│                      │                  │ Return               │             │
│ Drawdown             │ 9.400%           │ Expectancy           │ 0.375       │
│ Start Equity         │ 100000           │ End Equity           │ 113577.13   │
│ Net Profit           │ 13.577%          │ Sharpe Ratio         │ 2.857       │
│ Sortino Ratio        │ 2.399            │ Probabilistic Sharpe │ 72.184%     │
│                      │                  │ Ratio                │             │
│ Loss Rate            │ 21%              │ Win Rate             │ 79%         │
│ Profit-Loss Ratio    │ 0.75             │ Alpha                │ 0.697       │
│ Beta                 │ 0.395            │ Annual Standard      │ 0.228       │
│                      │                  │ Deviation            │             │
│ Annual Variance      │ 0.052            │ Information Ratio    │ 3.282       │
│ Tracking Error       │ 0.233            │ Treynor Ratio        │ 1.655       │
│ Total Fees           │ $27.00           │ Estimated Strategy   │ $0          │
│                      │                  │ Capacity             │             │
│ Lowest Capacity      │ GLD T3SKPOF94JFP │ Portfolio Turnover   │ 5.73%       │
│ Asset                │                  │                      │             │
│ Drawdown Recovery    │ 29               │                      │             │
└──────────────────────┴──────────────────┴──────────────────────┴─────────────┘
Backtest id: e68880ae16fe491d5af8bd4f3e1f2001
Backtest name: iter_095_candidate_11_2026ytd_platform5_sleeve15
Backtest url: 
https://www.quantconnect.com/project/28794465/e68880ae16fe491d5af8bd4f3e1f2001
