Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
f3c4e6cdbf2a56d10fb2f0ad81303e29-6457988ef51738bddd543037c267ef0c, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 811 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 830 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 898 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 899 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_095_candidate_10_2026ytd_platform5_sleeve10' for 
project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/392003306a69f75de10d8c922b1decb1
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌──────────────────────┬──────────────────┬──────────────────────┬─────────────┐
│ Statistic            │ Value            │ Statistic            │ Value       │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Equity               │ $114,112.35      │ Fees                 │ -$26.00     │
│ Holdings             │ $76,708.62       │ Net Profit           │ $1,931.54   │
│ Probabilistic Sharpe │ 71.357%          │ Return               │ 14.11 %     │
│ Ratio                │                  │                      │             │
│ Unrealized           │ $12,179.81       │ Volume               │ $361,095.51 │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Total Orders         │ 26               │ Average Win          │ 0.28%       │
│ Average Loss         │ -0.30%           │ Compounding Annual   │ 112.730%    │
│                      │                  │ Return               │             │
│ Drawdown             │ 9.800%           │ Expectancy           │ 0.488       │
│ Start Equity         │ 100000           │ End Equity           │ 114112.35   │
│ Net Profit           │ 14.112%          │ Sharpe Ratio         │ 2.83        │
│ Sortino Ratio        │ 2.372            │ Probabilistic Sharpe │ 71.357%     │
│                      │                  │ Ratio                │             │
│ Loss Rate            │ 23%              │ Win Rate             │ 77%         │
│ Profit-Loss Ratio    │ 0.93             │ Alpha                │ 0.737       │
│ Beta                 │ 0.405            │ Annual Standard      │ 0.245       │
│                      │                  │ Deviation            │             │
│ Annual Variance      │ 0.06             │ Information Ratio    │ 3.237       │
│ Tracking Error       │ 0.248            │ Treynor Ratio        │ 1.707       │
│ Total Fees           │ $26.00           │ Estimated Strategy   │ $0          │
│                      │                  │ Capacity             │             │
│ Lowest Capacity      │ GLD T3SKPOF94JFP │ Portfolio Turnover   │ 5.20%       │
│ Asset                │                  │                      │             │
│ Drawdown Recovery    │ 32               │                      │             │
└──────────────────────┴──────────────────┴──────────────────────┴─────────────┘
Backtest id: 392003306a69f75de10d8c922b1decb1
Backtest name: iter_095_candidate_10_2026ytd_platform5_sleeve10
Backtest url: 
https://www.quantconnect.com/project/28794465/392003306a69f75de10d8c922b1decb1
