Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
54d3c13862cbd85a259f594b62de6e75-df6c206fe46493cc90904adf19442250, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 826 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 849 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 918 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 919 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_097_candidate_03_broad_enterprise4_any' for project
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/0ae96c3e71539d00f87efc69cec344a7
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $161,023.74      │ Fees                │ -$103.34      │
│ Holdings            │ $109,854.32      │ Net Profit          │ $38,962.35    │
│ Probabilistic       │ 91.084%          │ Return              │ 61.02 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $22,060.22       │ Volume              │ $2,227,535.42 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 102              │ Average Win         │ 1.14%         │
│ Average Loss        │ -0.35%           │ Compounding Annual  │ 50.001%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 10.500%          │ Expectancy          │ 1.900         │
│ Start Equity        │ 100000           │ End Equity          │ 161023.74     │
│ Net Profit          │ 61.024%          │ Sharpe Ratio        │ 2.077         │
│ Sortino Ratio       │ 2.034            │ Probabilistic       │ 91.084%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 31%              │ Win Rate            │ 69%           │
│ Profit-Loss Ratio   │ 3.23             │ Alpha               │ 0.275         │
│ Beta                │ 0.114            │ Annual Standard     │ 0.135         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.018            │ Information Ratio   │ 1.233         │
│ Tracking Error      │ 0.187            │ Treynor Ratio       │ 2.462         │
│ Total Fees          │ $103.34          │ Estimated Strategy  │ $33000.00     │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ GLD T3SKPOF94JFP │ Portfolio Turnover  │ 4.24%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 36               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: 0ae96c3e71539d00f87efc69cec344a7
Backtest name: iter_097_candidate_03_broad_enterprise4_any
Backtest url: 
https://www.quantconnect.com/project/28794465/0ae96c3e71539d00f87efc69cec344a7
