Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
e4d8c6ce8758531234d164fd25ce9486-44657857c912d01d30513ed49a1327ea, Lean Version:
2.5.0.0.17558
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_092_candidate_07_cloud_event_intraday_bsl' for 
project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/705a45e55617c57d81dd177bba934d93
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌──────────────────────┬──────────────────┬──────────────────────┬─────────────┐
│ Statistic            │ Value            │ Statistic            │ Value       │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Equity               │ $101,956.54      │ Fees                 │ -$11.84     │
│ Holdings             │ $0.00            │ Net Profit           │ $1,956.54   │
│ Probabilistic Sharpe │ 13.324%          │ Return               │ 1.96 %      │
│ Ratio                │                  │                      │             │
│ Unrealized           │ $0.00            │ Volume               │ $807,202.71 │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Total Orders         │ 8                │ Average Win          │ 0.70%       │
│ Average Loss         │ -0.14%           │ Compounding Annual   │ 0.974%      │
│                      │                  │ Return               │             │
│ Drawdown             │ 0.600%           │ Expectancy           │ 3.421       │
│ Start Equity         │ 100000           │ End Equity           │ 101956.54   │
│ Net Profit           │ 1.957%           │ Sharpe Ratio         │ -4.868      │
│ Sortino Ratio        │ 0                │ Probabilistic Sharpe │ 13.324%     │
│                      │                  │ Ratio                │             │
│ Loss Rate            │ 25%              │ Win Rate             │ 75%         │
│ Profit-Loss Ratio    │ 4.90             │ Alpha                │ -0.049      │
│ Beta                 │ 0.005            │ Annual Standard      │ 0.01        │
│                      │                  │ Deviation            │             │
│ Annual Variance      │ 0                │ Information Ratio    │ -1.095      │
│ Tracking Error       │ 0.136            │ Treynor Ratio        │ -10.629     │
│ Total Fees           │ $11.84           │ Estimated Strategy   │ $2000000.00 │
│                      │                  │ Capacity             │             │
│ Lowest Capacity      │ CRM SZQUJUA9SVOL │ Portfolio Turnover   │ 1.09%       │
│ Asset                │                  │                      │             │
│ Drawdown Recovery    │ 0                │                      │             │
└──────────────────────┴──────────────────┴──────────────────────┴─────────────┘
Backtest id: 705a45e55617c57d81dd177bba934d93
Backtest name: iter_092_candidate_07_cloud_event_intraday_bsl
Backtest url: 
https://www.quantconnect.com/project/28794465/705a45e55617c57d81dd177bba934d93
