Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
9941594ee3ce12010eefbde3846d8dbe-df6c206fe46493cc90904adf19442250, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 826 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 849 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 918 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 919 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_098_candidate_03_2024_enterprise4_after_close' for 
project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/b46aea833f58472ac3afd4bba5be9be4
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $114,672.23      │ Fees                │ -$96.14       │
│ Holdings            │ $73,607.52       │ Net Profit          │ $16,245.34    │
│ Probabilistic       │ 54.011%          │ Return              │ 14.67 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $-1,574.64       │ Volume              │ $2,822,415.64 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 330              │ Average Win         │ 1.06%         │
│ Average Loss        │ -0.53%           │ Compounding Annual  │ 14.679%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 5.500%           │ Expectancy          │ 0.668         │
│ Start Equity        │ 100000           │ End Equity          │ 114672.23     │
│ Net Profit          │ 14.672%          │ Sharpe Ratio        │ 0.537         │
│ Sortino Ratio       │ 0.611            │ Probabilistic       │ 54.011%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 44%              │ Win Rate            │ 56%           │
│ Profit-Loss Ratio   │ 1.99             │ Alpha               │ -0.009        │
│ Beta                │ 0.47             │ Annual Standard     │ 0.091         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.008            │ Information Ratio   │ -0.787        │
│ Tracking Error      │ 0.095            │ Treynor Ratio       │ 0.104         │
│ Total Fees          │ $96.14           │ Estimated Strategy  │ $13000.00     │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ VOO UPSZVZA9EQUD │ Portfolio Turnover  │ 6.98%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 64               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: b46aea833f58472ac3afd4bba5be9be4
Backtest name: iter_098_candidate_03_2024_enterprise4_after_close
Backtest url: 
https://www.quantconnect.com/project/28794465/b46aea833f58472ac3afd4bba5be9be4
