Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
49adbc65a9d1c013d09952c891b97be1-df6c206fe46493cc90904adf19442250, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 826 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 849 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 918 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 919 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_098_candidate_12_2026_ytd_software3_any' for 
project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/52000f4d429e85883abf435402bf2430
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌──────────────────────┬──────────────────┬──────────────────────┬─────────────┐
│ Statistic            │ Value            │ Statistic            │ Value       │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Equity               │ $112,944.02      │ Fees                 │ -$19.00     │
│ Holdings             │ $76,708.62       │ Net Profit           │ $763.21     │
│ Probabilistic Sharpe │ 68.666%          │ Return               │ 12.94 %     │
│ Ratio                │                  │                      │             │
│ Unrealized           │ $12,179.81       │ Volume               │ $323,817.19 │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Total Orders         │ 19               │ Average Win          │ 0.37%       │
│ Average Loss         │ -0.89%           │ Compounding Annual   │ 100.573%    │
│                      │                  │ Return               │             │
│ Drawdown             │ 10.400%          │ Expectancy           │ 0.098       │
│ Start Equity         │ 100000           │ End Equity           │ 112944.02   │
│ Net Profit           │ 12.944%          │ Sharpe Ratio         │ 2.522       │
│ Sortino Ratio        │ 2.125            │ Probabilistic Sharpe │ 68.666%     │
│                      │                  │ Ratio                │             │
│ Loss Rate            │ 22%              │ Win Rate             │ 78%         │
│ Profit-Loss Ratio    │ 0.41             │ Alpha                │ 0.668       │
│ Beta                 │ 0.407            │ Annual Standard      │ 0.247       │
│                      │                  │ Deviation            │             │
│ Annual Variance      │ 0.061            │ Information Ratio    │ 2.931       │
│ Tracking Error       │ 0.25             │ Treynor Ratio        │ 1.528       │
│ Total Fees           │ $19.00           │ Estimated Strategy   │ $0          │
│                      │                  │ Capacity             │             │
│ Lowest Capacity      │ GLD T3SKPOF94JFP │ Portfolio Turnover   │ 4.70%       │
│ Asset                │                  │                      │             │
│ Drawdown Recovery    │ 5                │                      │             │
└──────────────────────┴──────────────────┴──────────────────────┴─────────────┘
Backtest id: 52000f4d429e85883abf435402bf2430
Backtest name: iter_098_candidate_12_2026_ytd_software3_any
Backtest url: 
https://www.quantconnect.com/project/28794465/52000f4d429e85883abf435402bf2430
