Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
b9d5b58c289027f84ae6fdcaa6274f32-df6c206fe46493cc90904adf19442250, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 826 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 849 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 918 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 919 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_098_candidate_06_2025_platform5_after_close' for 
project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/eb5adc236e7f93a0920d1bb1db309373
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $140,103.49      │ Fees                │ -$96.37       │
│ Holdings            │ $91,547.61       │ Net Profit          │ $35,970.40    │
│ Probabilistic       │ 94.530%          │ Return              │ 40.10 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $4,131.93        │ Volume              │ $1,817,346.07 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 95               │ Average Win         │ 1.16%         │
│ Average Loss        │ -0.22%           │ Compounding Annual  │ 40.255%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 4.700%           │ Expectancy          │ 2.952         │
│ Start Equity        │ 100000           │ End Equity          │ 140103.49     │
│ Net Profit          │ 40.103%          │ Sharpe Ratio        │ 2.076         │
│ Sortino Ratio       │ 2.672            │ Probabilistic       │ 94.530%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 37%              │ Win Rate            │ 63%           │
│ Profit-Loss Ratio   │ 5.25             │ Alpha               │ 0.208         │
│ Beta                │ 0.089            │ Annual Standard     │ 0.104         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.011            │ Information Ratio   │ 0.775         │
│ Tracking Error      │ 0.174            │ Treynor Ratio       │ 2.432         │
│ Total Fees          │ $96.37           │ Estimated Strategy  │ $1600000.00   │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ GLD T3SKPOF94JFP │ Portfolio Turnover  │ 4.30%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 37               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: eb5adc236e7f93a0920d1bb1db309373
Backtest name: iter_098_candidate_06_2025_platform5_after_close
Backtest url: 
https://www.quantconnect.com/project/28794465/eb5adc236e7f93a0920d1bb1db309373
