Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
ef262644d809f5c2f98b533f0f18fbe2-df6c206fe46493cc90904adf19442250, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 826 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 849 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 918 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 919 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_098_candidate_05_2025_platform5_any' for project 
'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/934337bb2a27757af949b60297e1eb57
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $139,573.28      │ Fees                │ -$97.35       │
│ Holdings            │ $91,151.30       │ Net Profit          │ $35,458.08    │
│ Probabilistic       │ 94.039%          │ Return              │ 39.57 %       │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $4,114.05        │ Volume              │ $1,850,685.57 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 96               │ Average Win         │ 1.29%         │
│ Average Loss        │ -0.23%           │ Compounding Annual  │ 39.723%       │
│                     │                  │ Return              │               │
│ Drawdown            │ 4.800%           │ Expectancy          │ 2.910         │
│ Start Equity        │ 100000           │ End Equity          │ 139573.28     │
│ Net Profit          │ 39.573%          │ Sharpe Ratio        │ 2.035         │
│ Sortino Ratio       │ 2.61             │ Probabilistic       │ 94.039%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 42%              │ Win Rate            │ 58%           │
│ Profit-Loss Ratio   │ 5.70             │ Alpha               │ 0.205         │
│ Beta                │ 0.092            │ Annual Standard     │ 0.104         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0.011            │ Information Ratio   │ 0.757         │
│ Tracking Error      │ 0.174            │ Treynor Ratio       │ 2.3           │
│ Total Fees          │ $97.35           │ Estimated Strategy  │ $1600000.00   │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ GLD T3SKPOF94JFP │ Portfolio Turnover  │ 4.39%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 37               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: 934337bb2a27757af949b60297e1eb57
Backtest name: iter_098_candidate_05_2025_platform5_any
Backtest url: 
https://www.quantconnect.com/project/28794465/934337bb2a27757af949b60297e1eb57
