Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
3634aec25c86c26940f4a2bc46248dea-df6c206fe46493cc90904adf19442250, Lean Version:
2.5.0.0.17558
Warning master_integration.py Line: 78 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 415 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 433 Column: 29 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 826 Column: 12 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Warning master_integration.py Line: 849 Column: 37 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 918 Column: 9 - "QCAlgorithm" has no 
attribute "cap_target_allocation"
Warning master_integration.py Line: 919 Column: 9 - "QCAlgorithm" has no 
attribute "master_trading_disabled"
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_098_candidate_11_2026_ytd_enterprise4_after_close' 
for project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/798616da9d36779757c6636964ad0e0a
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌──────────────────────┬──────────────────┬──────────────────────┬─────────────┐
│ Statistic            │ Value            │ Statistic            │ Value       │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Equity               │ $113,430.29      │ Fees                 │ -$22.00     │
│ Holdings             │ $76,708.62       │ Net Profit           │ $1,249.48   │
│ Probabilistic Sharpe │ 69.700%          │ Return               │ 13.43 %     │
│ Ratio                │                  │                      │             │
│ Unrealized           │ $12,179.81       │ Volume               │ $345,441.75 │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Total Orders         │ 22               │ Average Win          │ 0.31%       │
│ Average Loss         │ -0.76%           │ Compounding Annual   │ 105.561%    │
│                      │                  │ Return               │             │
│ Drawdown             │ 10.400%          │ Expectancy           │ 0.151       │
│ Start Equity         │ 100000           │ End Equity           │ 113430.29   │
│ Net Profit           │ 13.430%          │ Sharpe Ratio         │ 2.639       │
│ Sortino Ratio        │ 2.235            │ Probabilistic Sharpe │ 69.700%     │
│                      │                  │ Ratio                │             │
│ Loss Rate            │ 18%              │ Win Rate             │ 82%         │
│ Profit-Loss Ratio    │ 0.41             │ Alpha                │ 0.698       │
│ Beta                 │ 0.413            │ Annual Standard      │ 0.247       │
│                      │                  │ Deviation            │             │
│ Annual Variance      │ 0.061            │ Information Ratio    │ 3.049       │
│ Tracking Error       │ 0.25             │ Treynor Ratio        │ 1.579       │
│ Total Fees           │ $22.00           │ Estimated Strategy   │ $0          │
│                      │                  │ Capacity             │             │
│ Lowest Capacity      │ GLD T3SKPOF94JFP │ Portfolio Turnover   │ 4.99%       │
│ Asset                │                  │                      │             │
│ Drawdown Recovery    │ 5                │                      │             │
└──────────────────────┴──────────────────┴──────────────────────┴─────────────┘
Backtest id: 798616da9d36779757c6636964ad0e0a
Backtest name: iter_098_candidate_11_2026_ytd_enterprise4_after_close
Backtest url: 
https://www.quantconnect.com/project/28794465/798616da9d36779757c6636964ad0e0a
