Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
19d6fcdef0876be2fe539edb19690156-1ec57f9991fa3d873b66b8dd395d10de, Lean Version:
2.5.0.0.17558
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_088_candidate_02_cloud_event_intraday_bsl' for 
project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/e8e666e5898d4ce74e19762ca51201a6
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌──────────────────────┬──────────────────┬──────────────────────┬─────────────┐
│ Statistic            │ Value            │ Statistic            │ Value       │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Equity               │ $101,069.87      │ Fees                 │ -$14.49     │
│ Holdings             │ $0.00            │ Net Profit           │ $1,069.87   │
│ Probabilistic Sharpe │ 58.251%          │ Return               │ 1.07 %      │
│ Ratio                │                  │                      │             │
│ Unrealized           │ $0.00            │ Volume               │ $800,553.48 │
├──────────────────────┼──────────────────┼──────────────────────┼─────────────┤
│ Total Orders         │ 8                │ Average Win          │ 0.40%       │
│ Average Loss         │ -0.14%           │ Compounding Annual   │ 0.910%      │
│                      │                  │ Return               │             │
│ Drawdown             │ 0.400%           │ Expectancy           │ 1.870       │
│ Start Equity         │ 100000           │ End Equity           │ 101069.87   │
│ Net Profit           │ 1.070%           │ Sharpe Ratio         │ -8.477      │
│ Sortino Ratio        │ 0                │ Probabilistic Sharpe │ 58.251%     │
│                      │                  │ Ratio                │             │
│ Loss Rate            │ 25%              │ Win Rate             │ 75%         │
│ Profit-Loss Ratio    │ 2.83             │ Alpha                │ -0.049      │
│ Beta                 │ 0.004            │ Annual Standard      │ 0.006       │
│                      │                  │ Deviation            │             │
│ Annual Variance      │ 0                │ Information Ratio    │ -0.652      │
│ Tracking Error       │ 0.153            │ Treynor Ratio        │ -12.343     │
│ Total Fees           │ $14.49           │ Estimated Strategy   │ $3800000.00 │
│                      │                  │ Capacity             │             │
│ Lowest Capacity      │ CRM SZQUJUA9SVOL │ Portfolio Turnover   │ 1.86%       │
│ Asset                │                  │                      │             │
│ Drawdown Recovery    │ 55               │                      │             │
└──────────────────────┴──────────────────┴──────────────────────┴─────────────┘
Backtest id: e8e666e5898d4ce74e19762ca51201a6
Backtest name: iter_088_candidate_02_cloud_event_intraday_bsl
Backtest url: 
https://www.quantconnect.com/project/28794465/e8e666e5898d4ce74e19762ca51201a6
