Started compiling project 'Cloud_Earnings_Research'
Build Request Successful for Project ID: 28794465, with CompileID: 
46e06d0ad26f52f070601216064e6505-44657857c912d01d30513ed49a1327ea, Lean Version:
2.5.0.0.17558
Successfully compiled project 'Cloud_Earnings_Research'
Started backtest named 'iter_090_candidate_03_cloud_event_intraday_bsl' for 
project 'Cloud_Earnings_Research'
Backtest url: 
https://www.quantconnect.com/project/28794465/7deb0dc61a9804dfb6f176909026ba4f
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
┌─────────────────────┬──────────────────┬─────────────────────┬───────────────┐
│ Statistic           │ Value            │ Statistic           │ Value         │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Equity              │ $103,069.55      │ Fees                │ -$17.10       │
│ Holdings            │ $0.00            │ Net Profit          │ $3,069.55     │
│ Probabilistic       │ 57.629%          │ Return              │ 3.07 %        │
│ Sharpe Ratio        │                  │                     │               │
│ Unrealized          │ $0.00            │ Volume              │ $1,019,534.09 │
├─────────────────────┼──────────────────┼─────────────────────┼───────────────┤
│ Total Orders        │ 10               │ Average Win         │ 0.61%         │
│ Average Loss        │ 0%               │ Compounding Annual  │ 2.607%        │
│                     │                  │ Return              │               │
│ Drawdown            │ 0.700%           │ Expectancy          │ 0             │
│ Start Equity        │ 100000           │ End Equity          │ 103069.55     │
│ Net Profit          │ 3.070%           │ Sharpe Ratio        │ -2.172        │
│ Sortino Ratio       │ 0                │ Probabilistic       │ 57.629%       │
│                     │                  │ Sharpe Ratio        │               │
│ Loss Rate           │ 0%               │ Win Rate            │ 100%          │
│ Profit-Loss Ratio   │ 0                │ Alpha               │ -0.037        │
│ Beta                │ 0.008            │ Annual Standard     │ 0.017         │
│                     │                  │ Deviation           │               │
│ Annual Variance     │ 0                │ Information Ratio   │ -0.574        │
│ Tracking Error      │ 0.153            │ Treynor Ratio       │ -4.739        │
│ Total Fees          │ $17.10           │ Estimated Strategy  │ $3900000.00   │
│                     │                  │ Capacity            │               │
│ Lowest Capacity     │ CRM SZQUJUA9SVOL │ Portfolio Turnover  │ 2.31%         │
│ Asset               │                  │                     │               │
│ Drawdown Recovery   │ 55               │                     │               │
└─────────────────────┴──────────────────┴─────────────────────┴───────────────┘
Backtest id: 7deb0dc61a9804dfb6f176909026ba4f
Backtest name: iter_090_candidate_03_cloud_event_intraday_bsl
Backtest url: 
https://www.quantconnect.com/project/28794465/7deb0dc61a9804dfb6f176909026ba4f
